{
    "Settings": {
        "Model": {
            "Order": {
                "DefaultOrigin": "YUL",
                "DefaultVolume": 1,
                "DefaultPriorityStart" :  1
            },
            "FlightSchedule": {
                "DefaultOrigin": "YUL",
                "DefaultFlightStart": 1,
                "DefaultStartDay": 1,
                "DefaultCapacity": 20
            },
            "FlightFreight": {},

        },
        "DataLoad": {
            "Order": {
                "Source": "file",
                "Value": "coding-assigment-orders.json"
            },
            "FlightSchedule": {
                "Source": "self",
                "Value": ""
            }
        }

    }

}

